/* fondations*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", serif, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

@keyframes spinner-fade-out {
  0% {
    opacity: 1;
  }
  98% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.spinner {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  opacity: 1;
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
  -webkit-animation: spinner-fade-out;
          animation: spinner-fade-out;
  -webkit-animation-duration: 1100ms;
          animation-duration: 1100ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.spinner-block {
  width: 100%;
  height: 100%;
  margin: 20px;
}

.spinner {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  opacity: 1;
  background-color: #99E2D0;
  -webkit-animation-delay: 3000ms;
  animation-delay: 3000ms;
  -webkit-animation: spinner-fade-out;
  animation: spinner-fade-out;
  -webkit-animation-duration: 3000ms;
  animation-duration: 3000ms;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes spinner-fade-out {
  0% {
    opacity: 1;
  }
  98% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes spinner-fade-out {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
.spinner-block {
  width: 100px;
  height: 100px;
  border-top: 10px solid #9356dc;
  border-bottom: 10px solid #ff79da;
  border-radius: 50%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-animation: spin 3000ms linear infinite;
  animation: spin 3000ms linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*check dans le menu*/
@-webkit-keyframes check-turn {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes check-turn {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes scale-up {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.4;
  }
}
@keyframes scale-up {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.4;
  }
}
@-webkit-keyframes animation-scroll {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes animation-scroll {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.scroll {
  opacity: 0;
  transform: translateY(50px);
  -webkit-animation: animation-scroll 2s forwards;
          animation: animation-scroll 2s forwards;
}

.restaurant-menu .menu:nth-child(1) {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.restaurant-menu .menu:nth-child(2) {
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}
.restaurant-menu .menu:nth-child(3) {
  -webkit-animation-delay: 3000ms;
          animation-delay: 3000ms;
}

/*
.scroll-1{
  animation-duration: 3s;
  animation-delay: 0.1s;
}

.scroll-2{
  animation-duration: 3s;
  animation-delay: 3s;
}

.scroll-3{
  animation-duration: 3s;
  animation-delay: 6s;
}
*/
.search-btn {
  padding: 20px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 55px;
  border-radius: 50px;
  border: none;
  color: white;
  background: linear-gradient(#ff79da, #9356dc);
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.461);
}

.card {
  display: block;
  overflow: hidden;
  position: relative;
}
.card .image {
  width: 100%;
  height: 70%;
}
.card img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-new::after {
  content: "nouveau";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  background-color: #99E2D0;
}

.cards-index {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cards-index .cards-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  gap: 25px;
}
.cards-index .cards-box .card {
  display: flex;
  height: 240px;
  border: 2px;
  border-radius: 20px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}
.cards-index .cards-box .card:hover {
  transform: scale(1.01);
  box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.461);
}
.cards-index .cards-box .card-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 6px;
}
.cards-index .cards-box .card-content h3 {
  font-weight: bolder;
}
.cards-index .cards-box .card-content p {
  font-weight: 100;
}
.cards-index .cards-box .card-content i {
  position: absolute;
  right: 20px;
  top: 50%;
  font-size: x-large;
  transform: translateY(-50%);
}

@media screen and (min-width: 640px) {
  .cards-index {
    border-radius: 30px;
    margin: 30px;
  }
  .cards-index .cards-box {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cards-index .cards-box .card {
    height: 300px;
    width: 500px;
  }
}
.heart-full {
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
}

.heart-stroke {
  opacity: 1;
  background-color: white;
  transition: opacity 0.3s;
}
.heart-stroke:hover {
  opacity: 0;
}
.heart-stroke:hover {
  opacity: 0;
}

.slogan {
  background-color: #f6f6f6;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.slogan h1 {
  font-size: x-large;
  font-weight: 700;
  display: flex;
  text-align: center;
}
.slogan p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.189);
  background-color: #fff;
}
.header #logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header #logo img {
  width: 50%;
}

/*index footer*/
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 250px;
  padding: 30px;
  background-color: #353535;
  color: #fff;
}
.footer .logo {
  font-family: Shrikhand, serif;
  font-size: x-large;
}
.footer .lien {
  display: flex;
  font-size: medium;
  color: white;
}
.footer .lien:hover {
  text-decoration: underline;
}
.footer i {
  padding-right: 10px;
}
.footer i :hover {
  text-decoration: none;
}
.footer .footer-lien {
  display: flex;
  flex-direction: row;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
  padding: 30px;
}
.fonctionnement h2 {
  display: flex;
  font-weight: 900;
}
.fonctionnement .function-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.fonctionnement .function-box .function {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
.fonctionnement .function-box .function span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  z-index: 1;
  background-color: #9356dc;
  color: white;
  font-size: small;
  font-weight: 400;
}
.fonctionnement .function-box .function .both {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  height: 75px;
  gap: 30px;
  padding: 25px;
  padding-left: 30px;
  margin-left: -10px;
  border-radius: 25px;
  background-color: #f6f6f6;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
.fonctionnement .function-box .function .both:hover {
  background-color: rgba(146, 86, 220, 0.1843137255);
}
.fonctionnement .function-box .function .both:hover i {
  color: #9356dc;
}

@media screen and (min-width: 640px) {
  .fonctionnement {
    display: flex;
    height: 200px;
  }
  .fonctionnement .function-box {
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement .function-box .function {
    width: 350px;
  }
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  gap: 35px;
  background-color: #eaeaea;
}
.search-bar input {
  display: flex;
  font-size: medium;
  font-weight: bold;
  border: none;
  background-color: #eaeaea;
}
.search-bar input:focus {
  outline: none;
}

/*pages restaurants*/
.header-menu {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px;
}
.header-menu i {
  padding: 10px;
  font-size: larger;
}
.header-menu .logo {
  display: flex;
  justify-content: center;
  width: 80%;
  font-family: "Shrikhand", serif;
  font-size: xx-large;
}

.restaurant-img {
  width: 100%;
}
.restaurant-title {
  position: relative;
  width: 100%;
  height: 60px;
  border-radius: 30px 30px 0 0;
  padding: 20px;
  margin-bottom: -30px;
  transform: translateY(-30px);
  background-color: #fff;
}
.restaurant-title h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
}
.restaurant-title i {
  position: absolute;
  right: 15px;
  top: 20px;
  font-size: x-large;
}
.restaurant-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #fff;
}
.restaurant-menu .menu {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 3px;
  background-color: #fff;
}
.restaurant-menu .menu h2 {
  position: relative;
  margin-top: 30px;
  padding-bottom: 7px;
  font-size: larger;
}
.restaurant-menu .menu h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 50px;
  height: 4px;
  background-color: #99E2D0;
}
.restaurant-menu .menu-card {
  display: flex;
  width: 100%;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 25px;
  padding-left: 15px;
  background-color: white;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}
.restaurant-menu .menu-card:hover .check {
  width: 80px;
  opacity: 1;
}
.restaurant-menu .menu-card:hover .check i {
  opacity: 1;
  font-size: xx-large;
  -webkit-animation: check-turn 0.3s ease-in-out forwards;
          animation: check-turn 0.3s ease-in-out forwards;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.restaurant-menu .menu-card:hover > .menu-content {
  width: calc(100% - 130px);
}
.restaurant-menu .menu-card .menu-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 50px);
  height: 100%;
  flex-direction: column;
  text-align: start;
  transition: width 0.3s ease-in-out;
}
.restaurant-menu .menu-card .menu-content h3, .restaurant-menu .menu-card .menu-content p {
  width: 100%;
  font-weight: 900;
  padding-bottom: 5px;
  padding-right: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.restaurant-menu .menu-card .menu-content p {
  font-weight: 100;
}
.restaurant-menu .menu-card .price {
  width: 50px;
  height: 100%;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 15px;
}
.restaurant-menu .menu-card .check {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  height: 100%;
  width: 0px;
  transition: width 0.3s ease-in-out;
}
.restaurant-menu .menu-card .check i {
  font-size: xx-large;
  color: white;
  opacity: 0;
  transition: opacity 0.2s;
}
.restaurant .search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 640px) {
  .header-menu .logo {
    width: 100%;
    text-align: center;
  }
  .restaurant {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
  }
  .restaurant .restaurant-img {
    border-radius: 20px;
    height: 400px;
    width: 800px;
  }
  .restaurant-menu {
    flex-direction: row;
    background-color: #f6f6f6;
    border-radius: 0 0 30px 30px;
  }
  .restaurant-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
  }
  .restaurant .scroll {
    background-color: #f6f6f6;
  }
}/*# sourceMappingURL=index.css.map */